
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Regex · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Cookies-Introduction.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Regex.html">
            
                <a href="Regex.html">
            
                    
                    Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Cookies-Introduction.html">
            
                <a href="Cookies-Introduction.html">
            
                    
                    Cookies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Cookies-Structure.html">
            
                <a href="Cookies-Structure.html">
            
                    
                    Estructura de las Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Creation-Cookies.html">
            
                <a href="Creation-Cookies.html">
            
                    
                    Creación de las Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Cookies-Seguridad,Seguimiento,Privacidad.html">
            
                <a href="Cookies-Seguridad,Seguimiento,Privacidad.html">
            
                    
                    Seguridad, Seguimiento y Privacidad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Cookies-Administracion.html">
            
                <a href="Cookies-Administracion.html">
            
                    
                    Administración de Cookies en ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Cookies-Sessions.html">
            
                <a href="Cookies-Sessions.html">
            
                    
                    Sessions en ExpressJS(Inglés)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Cookies-Ejemplos.html">
            
                <a href="Cookies-Ejemplos.html">
            
                    
                    Ejemplos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="set-get-check-cookie.html">
            
                <a href="set-get-check-cookie.html">
            
                    
                    set-get-check-cookie.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="cookie-parser.js.html">
            
                <a href="cookie-parser.js.html">
            
                    
                    cookie-parser.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="cookie-session.js.html">
            
                <a href="cookie-session.js.html">
            
                    
                    cookie-counter.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="hello-cookie.js.html">
            
                <a href="hello-cookie.js.html">
            
                    
                    hello-cookie.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-BasicRouting.html">
            
                <a href="1-BasicRouting.html">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2-Routing.html">
            
                <a href="2-Routing.html">
            
                    
                    Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="3-Middleware.html">
            
                <a href="3-Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="4-RouterApiDoc.html">
            
                <a href="4-RouterApiDoc.html">
            
                    
                    Documentación Router API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/nodejs.html">
            
                <a href="chapter1/nodejs.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter2/">
            
                <a href="chapter2/">
            
                    
                    Github
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="chapter2/creacion-de-usuario.html">
            
                <a href="chapter2/creacion-de-usuario.html">
            
                    
                    Creación de usuario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="chapter2/git.html">
            
                <a href="chapter2/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="chapter2/github.html">
            
                <a href="chapter2/github.html">
            
                    
                    Cliente de Github (Mac osx y Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="chapter2/hub.html">
            
                <a href="chapter2/hub.html">
            
                    
                    Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="chapter2/github.io.html">
            
                <a href="chapter2/github.io.html">
            
                    
                    Alojamiento de páginas en github.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="chapter2/gh-pages.html">
            
                <a href="chapter2/gh-pages.html">
            
                    
                    Gh-Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter3/">
            
                <a href="chapter3/">
            
                    
                    Herramientas de desarrollo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="chapter3/c9.html">
            
                <a href="chapter3/c9.html">
            
                    
                    Cloud9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="chapter3/atom.html">
            
                <a href="chapter3/atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="chapter3/pandoc.html">
            
                <a href="chapter3/pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter4/">
            
                <a href="chapter4/">
            
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="chapter4/crear-un-usuario-en-gitbooks.html">
            
                <a href="chapter4/crear-un-usuario-en-gitbooks.html">
            
                    
                    Creación de usuario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="chapter4/markdown.html">
            
                <a href="chapter4/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Regex</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="expresiones-regulares-en-javascript">Expresiones regulares en Javascript</h1>
<p>Las expresiones regulares nos permiten ver si una cadena de texto cumple un determinado formato, por ejemplo, si todo son d&#xED;gitos, si tiene formato de fecha y hora, etc. Tambi&#xE9;n nos permiten extraer partes de esa cadena de texto que cumplan ese formato, por ejemplo, si dentro de un texto m&#xE1;s o menos largo hay una fecha, podemos extraerla f&#xE1;cilmente.</p>
<h2 id="expresiones-simples">Expresiones simples</h2>
<p>Una expresi&#xF3;n regular se construye con una cadena de texto que representa el formato que debe cumplir el texto. En javascript se puede hacer de dos formas, bien instanciando una clase RegExp pas&#xE1;ndo como par&#xE1;metro la cadena de formato, bien poniendo directamente la cedena de formato, en vez de entre comillas, entre <code>/</code>.</p>
<pre><code> // Son equivalentes
 var reg = new RegExp(&quot;aa&quot;)
 var reg = /aa/
</code></pre><p>Ver si un texto tiene una determinada secuencia de letras o n&#xFA;meros fija es f&#xE1;cil. La expresi&#xF3;n simplemente es esa cadena y podemos ver si un texto la tiene usando el m&#xE9;todo match() de ese texto.</p>
<pre><code> var reg = /javascript/;
 &quot;hola javascript&quot;.match(reg);
 // devuelve un array de 1 elemento [&quot;javascript&quot;], indicando que s&#xED; existe esa cadena dentro del texto

 &quot;adios tu&quot;.match(reg); 
 // devuelve null, indicando que no existe javascript dentro de &quot;adios tu&quot;.
</code></pre><p>No es necesario definir la expresi&#xF3;n regular antes, podemos hacerlo as&#xED;.</p>
<pre><code> &quot;hola javascript&quot;.match(/javascript/);
 // Devuelve [&quot;javascript&quot;]
</code></pre><p>Y para verificar si existe o no la cadena, podemos poner directamente un if.</p>
<pre><code> if (&quot;hola javascript&quot;.match(/javascript/) {
    // Pasar&#xE1; por aqu&#xED;, porque un array con un elemento se evalua como true en el if
 }

 if (&quot;adios tu&quot;.match(/javascript/) {
    // No pasa por aqu&#xED;, null se eval&#xFA;a como false en el if.
 }
</code></pre><h2 id="caracteres-no-alfab&#xE9;ticos-ni-num&#xE9;ricos">Caracteres no alfab&#xE9;ticos ni num&#xE9;ricos</h2>
<p>Algunos de los caracteres no num&#xE9;ricos ni alfab&#xE9;ticos tienen un significado especial (lo vemos m&#xE1;s adelante), como por ejemplo <code>[ ] { } ( ) * . ^ $ etc</code>. No podemos ponerlos tal cual si forman parte de nuestro formato, debemos &quot;escaparlos&quot; poniendo delante </p>
<pre><code> &quot;esto es un *&quot;.match(/*/);
 // Devuelve [&quot;*&quot;] indicando que existe un asterisco.
</code></pre><h2 id="conjunto-opcional-de-caracteres">Conjunto opcional de caracteres</h2>
<p>A veces nos da igual que una letra, por ejemplo, sea may&#xFA;scula o min&#xFA;scula, o queremos que sea una vocal, o un d&#xED;gito. Cuando queremos que una de las letras de nuestro texto pueda ser una cualquiera de un conjunto de letras determinado, las ponemos entre <code>[]</code> en nuestra expresi&#xF3;n. Por ejemplo, si nos vale &quot;Javascript&quot; y &quot;javascript&quot;, podemos poner la expresi&#xF3;n como <code>/[Jj]avascript/</code> para indicar que nos vale J may&#xFA;scula o j min&#xFA;scula </p>
<pre><code> &quot;javascript con minuscula&quot;.match(/[Jj]avascript/);
 // S&#xED; encuentra la cadena
 &quot;Javascript con minuscula&quot;.match(/[Jj]avascript/);
 // Tambi&#xE9;n la encuentra.
</code></pre><p>Si los caracteres v&#xE1;lidos son varios y van ordenados seg&#xFA;n el juego de caracteres, podemos poner el primero y el &#xFA;ltimo separados por un <code>-</code>. Por ejemplo, <code>[a-z]</code> vale para cualquier letra min&#xFA;scula, <code>[0-9]</code> para cualquier d&#xED;gito y <code>[a-zA-Z]</code> para cualquier letra may&#xFA;scula o min&#xFA;scula </p>
<pre><code> &quot;aa2bb&quot;.match(/[0-9]/);  // Encuentra el 2, devolviendo [&quot;2&quot;].
</code></pre><p>Podemos hacer lo contrario, es decir, que la letra no est&#xE9; en ese conjunto de caracteres. Se hace poniendo el juego de caracteres que no queremos entre <code>[^ y ]</code>. Por ejemplo, para no d&#xED;gitos pondr&#xED;amos <code>[^0-9]</code>.</p>
<pre><code> &quot;22 33&quot;.match(/[^0-9]/); // Encuentra el espacio en blanco, devolviendo [&quot; &quot;]
</code></pre><h2 id="conjuntos-habituales">Conjuntos habituales</h2>
<p>Hay varios conjuntos que se usan con frecuencia, como el de letras <code>[a-zA-Z]</code>, el de d&#xED;gitos <code>[0-9]</code> o el de espacios en blanco (espacio, tabulador, etc). Para estos conjuntos la expresi&#xF3;n regular define formas abreviadas, como </p>
<pre><code>\w para letras, equivalente a [a-zA-Z]
\W para no letras, equivalente a [^a-zA-Z]
\d para d&#xED;gitos, equivalente a [0-9]
\D para no d&#xED;gitos, equivalente a [^0-9]
\s para espacios en blanco (espacios, tabuladores, etc).
\S para no espacios en blanco.
</code></pre><p><a href="http://www.w3schools.com/jsref/jsref_obj_regexp.asp" target="_blank">Metacharacters</a></p>
<p>Por ejemplo:</p>
<pre><code> &quot;aa2bb&quot;.match(/d/); // Encuentra el 2, devolviendo [&quot;2&quot;]
</code></pre><h2 id="repetici&#xF3;n-de-caracteres">Repetici&#xF3;n de caracteres</h2>
<p>Podemos querer buscar por ejemplo un conjunto de tres digitos, podemos hacerlo repitiendo tres veces el d:</p>
<pre><code> &quot;aa123bb&quot;.match(/ddd/);   // Encuentra el 123, devolviendo [&quot;123&quot;]
</code></pre><p>Pero esta forma es un poco engorrosa si hay muchos caracteres y es poco vers&#xE1;til. Las expresiones regulares nos permiten poner entre <code>{}</code> un rango de veces que debe repetirse. por ejemplo:</p>
<pre><code>/d{3}/       Busca 3 d&#xED;gitos en la cadena
/d{1,5}/     Busca entre 1 y 5 d&#xED;gitos en la cadena.
/d{2,}/      Busca 2 d&#xED;gitos o m&#xE1;s en la cadena.
</code></pre><p>Como ejemplos:</p>
<pre><code>&quot;1234&quot;.match(/d{2}/);
[&quot;12&quot;]

&quot;1234&quot;.match(/d{1,3}/);
[&quot;123&quot;]

&quot;1234&quot;.match(/d{3,10}/)
[&quot;1234&quot;]
</code></pre><p>Tambi&#xE9;n suele haber rangos habituales como 0 o m&#xE1;s veces, 1 o m&#xE1;s veces, 0 &#xF3; 1 vez. Estos rangos habituales tienen caracteres especiales que nos permiten ponerlos de forma m&#xE1;s simple. </p>
<pre><code>* equivale a 0 o m&#xE1;s veces {0,}
+ equivale a 1 o m&#xE1;s veces {1,}
? equivale a 0 &#xF3; 1 vez {0,1}
</code></pre><p>Por ejemplo:</p>
<pre><code> &quot;a2a&quot;.match(/ad+a/);   // Encuentra a2a
 &quot;a234a&quot;.match(/ad+a/);  // Encuentra a234a
</code></pre><p>Cosas como <code>*</code> o <code>+</code> encuentran el m&#xE1;ximo posible de caracteres. Por ejemplo, si nuestro patr&#xF3;n es <code>/a+/</code> y nuestra cadena es &quot;aaaaa&quot;, el resultado ser&#xE1; toda la cadena:</p>
<pre><code> &quot;aaaaa&quot;.match(/a+/);  // Devuelve [&quot;aaaaa&quot;]
</code></pre><p>Para hacer que se encuentre lo menos posible, se pone un <code>?</code> detr&#xE1;s. As&#xED; por ejemplo, si nuestra expresi&#xF3;n regular es <code>/a+?/</code> y nuestra cadena es &quot;aaaaa&quot;, s&#xF3;lo se encontrar&#xE1; una &quot;a&quot;.</p>
<pre><code> &quot;aaaaa&quot;.match(/a+?/);  // Devuelve [&quot;aaaaa&quot;]
</code></pre><p>El comportamiento inicial se conoce como <strong><em>greedy</em></strong> o <strong><em>codicioso</em></strong>, en el que el patr&#xF3;n intenta coger la mayor parte de la cadena de texto posible. En segundo comportamiento se conoce como <strong><em>lazy</em></strong> o <strong><em>vago</em></strong>, en el que el patr&#xF3;n coge lo menos posible de la cadena. </p>
<h2 id="extraer-partes-de-la-cadena">Extraer partes de la cadena</h2>
<p>A veces nos intersa no s&#xF3;lo saber si una cadena cumple un determinado patr&#xF3;n, sino extraer determinadas partes de &#xE9;l. Por ejemplo, si una fecha est&#xE1; en el formato <code>27/11/2012</code> puede interesarnos extraer los n&#xFA;meros. Una expresi&#xF3;n regular que vale para esta cadena puede ser:</p>
<pre><code> /d{1,2}/d{1,2}/d{4}/
</code></pre><p>Suponiendo que el d&#xED;a y el mes puedan tener una cifra y que el a&#xF1;o sea obligatoriamente de 4 cifras. En este caso:</p>
<pre><code> &quot;27/11/2012&quot;.match(/d{1,2}/d{1,2}/d{4}/);
</code></pre><p>Nos devuelve un array con un &#xFA;nico elemento que es la cadena <code>27/11/2012</code>. Para extraer los trozos, &#xFA;nicamente debemos poner entre par&#xE9;ntesis en la expresi&#xF3;n regular aquellas partes que nos interesan. Es decir:</p>
<pre><code> /(d{1,2})/(d{1,2})/(d{4})/
</code></pre><p>Si ahora ejecutamos el m&#xE9;todo <code>match()</code> con la misma cadena anterior, obtendremos un array de 4 cadenas. La primera es la cadena completa que cumple la expresi&#xF3;n regular. Los otros tres elementos son lo que cumple cada uno de los par&#xE9;ntesis </p>
<pre><code> &quot;27/11/2012&quot;.match(/(d{1,2})/(d{1,2})/(d{4})/);  // Devuelve el array
 [&quot;27/11/2012&quot;, &quot;27&quot;, &quot;11&quot;, &quot;2012&quot;]
</code></pre><p>Los par&#xE9;ntesis tambi&#xE9;n nos sirven para agrupan un trozo y poner detr&#xE1;s uno de los s&#xED;mbolos de cantidades. Por ejemplo:</p>
<pre><code> &quot;xyxyxyxy&quot;.match(/(xy)+/);   // Se cumple, hay xy una o m&#xE1;s veces.
</code></pre><h2 id="usar-lo-encontrado-en-la-expresi&#xF3;n">Usar lo encontrado en la expresi&#xF3;n</h2>
<p>Las partes de la cadena que cumplen la parte de expresi&#xF3;n regular entre par&#xE9;ntesis, se pueden reutilizar en la misma expresi&#xF3;n regular. Estas partes encontradas se van almacenando en 1, 2, 3... y podemos usarlas. Este posibilidad es realmente interesante si queremos por ejemplo, verificar que una cadena de texto va cerrada entre comillas del mismo tipo, es decir, queremos buscar algo como &apos;esto&apos; o &quot;esto&quot;, pero no nos vale &apos;esto&quot;. </p>
<p>La expresi&#xF3;n regular para buscar una cadena entre este tipo de comillas puede ser <code>/([&apos;&quot;]).*1/</code> es decir, buscamos una <code>&apos;</code> o una <code>&quot;</code> con <code>[&apos;&quot;]</code>. Hacemos que lo que se encuentre se guarde meti&#xE9;ndolo entre par&#xE9;ntesis <code>([&apos;&quot;])</code> y a partir de ah&#xED; nos vale cualquier conjunto de caracteres terminados en 1, que es lo que hab&#xED;amos encontrado al principio. </p>
<pre><code> &quot;&apos;hola tu&apos; turur&#xFA;&quot;.match(/([&quot;&apos;]).*1/); // Devuelve [&quot;&apos;hola tu&apos;&quot;, &quot;&apos;&quot;]
 &quot;&quot;hola tu&apos; turur&#xFA;&quot;.match(/([&quot;&apos;]).*1/); // Devuelve null, la cadena comienza con &quot; y termina en &apos;
</code></pre><h2 id="ignorar-lo-encontrado">Ignorar lo encontrado</h2>
<p>A veces nos interesa encontrar una secuencia que se repita varias veces seguidas y la forma de hacerlo es con los par&#xE9;ntesis, por ejemplo, si ponemos <code>/(pa){2}/</code> estamos buscando &quot;papa&quot;. Para evitar que esos par&#xE9;ntesis guarden lo encontrado en 1, podemos poner <code>?:</code>, tal que as&#xED; <code>/(?:pa){2}/</code>, de esta forma encontraremos &quot;papa&quot;, pero se nos devolver&#xE1; el trozo &quot;pa&quot; encontrado ni lo tendremos disponible en 1. Compara las dos siguientes:</p>
<pre><code> &quot;papa&quot;.match(/(pa){2}/);    // Devuelve [&quot;papa&quot;, &quot;pa&quot;]
 &quot;papa&quot;.match(/(?:pa){2}/);  // Devuelve [&quot;papa&quot;]
</code></pre><h2 id="posici&#xF3;n-de-la-expresi&#xF3;n">Posici&#xF3;n de la expresi&#xF3;n</h2>
<p>A veces nos interesa que la cadena busque en determinadas posiciones. Las expresiones regulares nos ofrecen algunos caracteres espaciales para esto. </p>
<p><code>^</code> indica el principo de cadena, por ejemplo, <code>/^hola/</code> vale si la cadena &quot;hola&quot; est&#xE1; al principio:</p>
<pre><code> &quot;hola tu&quot;.match(/^hola/);       // Devuelve [&quot;hola&quot;]
 &quot;pues hola tu&quot;.match(/^hola/);  // Devuelve null
</code></pre><p><code>$</code> es el final de la cadena, por ejemplo <code>/tu$/</code> vale si la cadena termina en &quot;tu&quot;:</p>
<pre><code> &quot;hola tu&quot;.match(/tu$/);         // Devuelve [&quot;tu&quot;]
 &quot;hola tu turur&#xFA;&quot;.match(/tu$/);  // Devuelve null
</code></pre><p><code>\b</code> indica una frontera de palabra, es decir, entre un caracter <code>&quot;letra&quot;</code> y cualquier otra cosa como espacios, fin o principio de linea, etc. De esta forma, por ejemplo, <code>/bjavab/</code> buscar&#xE1; la palabra java, pero ignorar&#xE1; javascript:</p>
<pre><code> &quot;java es g&#xFC;ay&quot;.match(/bjavab/);          // Devuelve [&quot;java&quot;]
 &quot;javascript es g&#xFC;ay&quot;.match(/bjavab/);    // Devuelve null
</code></pre><p><code>\B</code> es lo contrario de b, as&#xED; por ejemplo, <code>/bjavaB/</code> buscar&#xE1; una palabra que empiece por <code>&quot;java&quot;</code>, pero no sea s&#xF3;lo java sino que tenga algo m&#xE1;s:</p>
<pre><code> &quot;java es guay&quot;.match(/bjavaB/);       // Devuelve null
 &quot;javascript es guay&quot;.match(/bjavaB/); // Devuelve [&quot;java&quot;]
</code></pre><p><code>(?=expresion)</code> sirve para posicionar el resto de la expresi&#xF3;n regular y buscar antes o depu&#xE9;s. Por ejemplo si queremos buscar un n&#xFA;mero que vaya delante de km, podemos hacer esto <code>/d+(?= km)/</code>, es decir, uno o m&#xE1;s d&#xED;gitos seguidos de un espacio y las letras km. La diferencia con esta expresi&#xF3;n <code>(/d+ km/)</code> es que en el primer caso s&#xF3;lo casan con la expresi&#xF3;n los n&#xFA;meros, mientras que en el segundo caso se incluye tambi&#xE9;n el <code>&quot; km&quot;</code>;</p>
<pre><code> &quot;11 millas 10 km&quot;.match(/d+(?= km)/);   // Devuelve [&quot;10&quot;]
 &quot;11 millas 10 km&quot;.match(/d+ km/);       // Devuelve [&quot;10 km&quot;]
</code></pre><p>Hay que tener cuidado si buscamos detr&#xE1;s, porque como el trozo <code>(?=expresion)</code> no se tiene en cuenta, sigue contando para el resto de la expresi&#xF3;n. Por ejemplo, si queremos extraer la parte decimal de <code>&quot;11.22&quot;</code> podr&#xED;amos pensar en hacer esto <code>/(?=.)d+/</code>, pero no funciona porque el <code>.</code> decimal no se <strong>consume</strong> con <code>(?=.)</code>, as&#xED; que debemos tenerlo en cuenta y ponerlo detr&#xE1;s, as&#xED; <code>/(?=.).d+/</code>: </p>
<pre><code> &quot;11.22&quot;.match(/(?=.)d+/); // Devuelve null
 &quot;11.22&quot;.match(/(?=.).d+/); // Devuelve [&quot;.22&quot;]
</code></pre><p><code>(?!expresion)</code> hace lo contrario que <code>(?=expresion)</code>, es decir, busca una posici&#xF3;n donde no se cumpla expresi&#xF3;n. Por ejemplo, para sacar lo que no sean km de <code>&quot;11 km, 12 km, 14 m&quot;</code> podemos poner <code>/d{2}(?! km)/</code>:</p>
<pre><code> &quot;11 km 12 km 14 m&quot;.match(/d{2}(?! km)/); // Devuelve [&quot;14&quot;]
</code></pre><h2 id="flags-de-opciones">Flags de opciones</h2>
<p>Hemos visto que una expresi&#xF3;n regular es <code>/expresion/</code>. Podemos poner algunos flags detr&#xE1;s, b&#xE1;sicamente unas letras que cambian algo el comportamiento:</p>
<p><strong>i</strong> es para ignorar may&#xFA;sculas y min&#xFA;sculas.</p>
<pre><code> &quot;hola&quot;.match(/HOLA/);  // Devuelve null
 &quot;hola&quot;.match(/HOLA/i);  // Devuelve [&quot;hola&quot;]
</code></pre><p><strong>g</strong> es para buscar todas las veces posibles la expresi&#xF3;n, no s&#xF3;lo una vez.</p>
<pre><code> &quot;11 223 44 66 77&quot;.match(/d+/);   // Devuelve [&quot;11&quot;]
 &quot;11 223 44 66 77&quot;.match(/d+/g);  // Devuelve [&quot;11&quot;, &quot;223&quot;, &quot;44&quot;, &quot;66&quot;, &quot;77&quot;]
</code></pre><p><strong>m</strong> busca en cadenas con retornos de carro n considerando estos como inicios de linea <code>^</code> o fin <code>$</code>.</p>
<pre><code> &quot;holantu&quot;.match(/^tu/);   // Devuelve null
 &quot;holantu&quot;.match(/^tu/m);  // Devuelve [&quot;tu&quot;]
 &quot;holantu&quot;.match(/hola$/);  // Devuelve null
 &quot;holantu&quot;.match(/hola$/m);  // Devuelve [&quot;hola&quot;]
</code></pre><h2 id="otros-m&#xE9;todos-de-cadena-y-de-expresi&#xF3;n-regular">Otros m&#xE9;todos de cadena y de expresi&#xF3;n regular</h2>
<p>Para todos estos ejemplos hemos usado el m&#xE9;todo <code>match()</code> de la clase String, ya que nos devuelve un array con las cosas que se encuentran y viendo los resultados es la forma m&#xE1;s clara de ver c&#xF3;mo funcionan las distintas partes de la expresi&#xF3;n regular. Sin embargo, tanto String como RegExp tienen otros m&#xE9;todos &#xFA;tiles.</p>
<h3 id="stringsearchexpresion">String.search(<code>/expresion/</code>)</h3>
<p>Devuelve la posici&#xF3;n donde se encuentra esa expresi&#xF3;n dentro de la cadena, o -1 si no se encuentra. </p>
<h3 id="stringreplaceexpresion-cadena">String.replace(<code>/expresion/</code>, cadena)</h3>
<p>Busca el trozo de cadena que casa con la expresi&#xF3;n y la reemplaza con lo que le pasemos en el par&#xE1;metro cadena. Este m&#xE9;todo tiene adem&#xE1;s un detalle intresante. Cuando en la expresi&#xF3;n regular tenemos par&#xE9;ntesis para extraer algunas partes de la cadena, la misma expresi&#xF3;n regular recuerda qu&#xE9; ha encontrado. En el m&#xE9;todo replace, si en la cadena de segundo par&#xE1;metro aparecen cosas como <code>$1</code>, <code>$2</code>, utilizar&#xE1; lo encontrado. </p>
<pre><code> &quot;ho3la&quot;.replace(/d/,&quot;X&quot;); // Devuelve &quot;hoXla&quot;
 &quot;ho3la&quot;.replace(/(d)/,&quot;-$1-&quot;); // Devuelve &quot;ho-3-la&quot;
</code></pre><h3 id="stringmatchexpresion">String.match(<code>/expresion/</code>)</h3>
<p>Ya lo hemos visto. </p>
<h3 id="stringsplitexpresion">String.split(<code>/expresion/</code>)</h3>
<p>Usa lo que sea que case con la expresi&#xF3;n como separador y devuelve un array con la cadena partida en trozos por ese separador:</p>
<pre><code> &quot;hola, dos tres; cuatro&quot;.split(/W+/); // Devuelve [&quot;hola&quot;, &quot;dos&quot;, &quot;tres&quot;, &quot;cuatro&quot;]
</code></pre><h3 id="regexp-constructor">RegExp constructor</h3>
<p>Adem&#xE1;s de crear las expresiones regulares con /expresion/flags, podemos hacerlo con un new de la clase RegExp, por ejemplo <code>new RegExp(&quot;expresion&quot;, &quot;flags&quot;)</code>:</p>
<pre><code> var reg = new RegExp(&quot;\d+&quot;,&quot;g&quot;);
 &quot;11 22 33&quot;.match(reg);  // Devuelve [&quot;11&quot;,&quot;22&quot;,&quot;33&quot;]
</code></pre><p>Hay que fijarse en este caso que las debemos escaparlas, con <code>\</code>.</p>
<h3 id="regexpexec">RegExp.exec()</h3>
<p>Es similar a <code>match()</code> de String, pero s&#xF3;lo devuelve un resultado y hace que RegExp guarde la posici&#xF3;n en la que lo ha encontrado. Sucesivas llamadas a <code>exec()</code>, nos iran devolviendo los siguientes resultados </p>
<pre><code> var reg = new RegExp(&quot;\d+&quot;);
 reg.exec(&quot;11 22 33&quot;);    // Devuelve [&quot;11&quot;]
 reg.exec(&quot;11 22 33&quot;);    // Vuelve a devolver [&quot;11&quot;], puesto que no hay flag g

 var reg = new RegExp(&quot;\d+&quot;,&quot;g&quot;);
 reg.exec(&quot;11 22 33&quot;);    // Devuelve [&quot;11&quot;]
 reg.exec(&quot;11 22 33&quot;);    // Vuelve a devolver [&quot;22&quot;], puesto que si hay flag g
 reg.exec(&quot;11 22 33&quot;);    // Vuelve a devolver [&quot;33&quot;], puesto que si hay flag g
 reg.exec(&quot;11 22 33&quot;);    // Devuelve null, ya no hay m&#xE1;s resutlados. 
 reg.exec(&quot;11 22 33&quot;);    // Vuelve a devolver [&quot;11&quot;], despues de devolver null la RegExp se &quot;reinicializa&quot;
</code></pre><h3 id="regexptest">RegExp.test()</h3>
<p>Similar a <code>exec()</code>, pero en vez de devolver lo encontrado, devuelve <code>true</code> si ha encontrado algo o <code>false</code> si no. Como la expresi&#xF3;n regular recuerda las b&#xFA;squedas anteriores, sucesivas llamadas a <code>test()</code> pueden devolver resultados distintos:</p>
<pre><code> var reg = new RegExp(&quot;\d+&quot;,&quot;g&quot;);
 reg.test(&quot;11 22 33&quot;);    // Devuelve true, porque encuentra el [&quot;11&quot;]
 reg.test(&quot;11 22 33&quot;);    // Vuelve a devolver true, porque encuentra el [&quot;22&quot;], puesto que si hay flag g
 reg.test(&quot;11 22 33&quot;);    // Vuelve a devolver true, porque encuentra el [&quot;33&quot;], puesto que si hay flag g
 reg.test(&quot;11 22 33&quot;);    // Devuelve false, ya no hay m&#xE1;s resutlados. 
 reg.test(&quot;11 22 33&quot;);    // Vuelve a devolver true, porque vuelve a encontrar el [&quot;11&quot;], despues de devolver null la RegExp se &quot;reinicializa&quot;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Homepage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Cookies-Introduction.html" class="navigation navigation-next " aria-label="Next page: Cookies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Regex","level":"1.2","depth":1,"next":{"title":"Cookies","level":"1.3","depth":1,"path":"Cookies-Introduction.md","ref":"Cookies-Introduction.md","articles":[{"title":"Estructura de las Cookies","level":"1.3.1","depth":2,"path":"Cookies-Structure.md","ref":"Cookies-Structure.md","articles":[]},{"title":"Creación de las Cookies","level":"1.3.2","depth":2,"path":"Creation-Cookies.md","ref":"Creation-Cookies.md","articles":[]},{"title":"Seguridad, Seguimiento y Privacidad","level":"1.3.3","depth":2,"path":"Cookies-Seguridad,Seguimiento,Privacidad.md","ref":"Cookies-Seguridad,Seguimiento,Privacidad.md","articles":[]},{"title":"Administración de Cookies en ExpressJS","level":"1.3.4","depth":2,"path":"Cookies-Administracion.md","ref":"Cookies-Administracion.md","articles":[]},{"title":"Sessions en ExpressJS(Inglés)","level":"1.3.5","depth":2,"path":"Cookies-Sessions.md","ref":"Cookies-Sessions.md","articles":[]},{"title":"Ejemplos","level":"1.3.6","depth":2,"path":"Cookies-Ejemplos.md","ref":"Cookies-Ejemplos.md","articles":[{"title":"set-get-check-cookie.js","level":"1.3.6.1","depth":3,"path":"set-get-check-cookie.md","ref":"set-get-check-cookie.md","articles":[]},{"title":"cookie-parser.js","level":"1.3.6.2","depth":3,"path":"cookie-parser.js.md","ref":"cookie-parser.js.md","articles":[]},{"title":"cookie-counter.js","level":"1.3.6.3","depth":3,"path":"cookie-session.js.md","ref":"cookie-session.js.md","articles":[]},{"title":"hello-cookie.js","level":"1.3.6.4","depth":3,"path":"hello-cookie.js.md","ref":"hello-cookie.js.md","articles":[]}]}]},"previous":{"title":"Homepage","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Regex.md","mtime":"2017-03-30T19:51:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-30T19:52:07.490Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

